NameVirtualHost *:443
<VirtualHost *:443>

        SSLEngine on
        SSLCertificateFile /etc/ssl/nextcloud.crt
        SSLCertificateKeyFile /etc/ssl/nextcloud.key

        ServerAdmin webmaster@example.com
        DocumentRoot /var/www/html
        ServerName nextcloud
        ErrorLog ${APACHE_LOG_DIR}/nextcloud-ssl-error_log
        CustomLog ${APACHE_LOG_DIR}nextcloud-access_log common

        <Directory /var/www/html>
                RewriteEngine on
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteRule ^(.*)$ index.php?q= [L,QSA]
        </Directory>

</VirtualHost>
